# Nutri_fit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xperiencelabs/armenu/: ExampleInstrumentedTest.kt
app/src/main/assets/models/: Croissants.glb  compressChessCake1.glb  compressed1.glb  koreanWingsCOmpress1.glb
app/src/main/java/com/xperiencelabs/armenu/: HomeScreen.kt  MLPredictorScreen.kt  MainActivity.kt  MainActivity2.kt
app/src/test/java/com/xperiencelabs/armenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
